\hypertarget{cronologia__exe_8cpp}{}\section{Referencia del Archivo src/cronologia\+\_\+exe.cpp}
\label{cronologia__exe_8cpp}\index{src/cronologia\+\_\+exe.\+cpp@{src/cronologia\+\_\+exe.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}../includes/\+T\+D\+A\+\_\+fechahistorica.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../includes/\+T\+D\+A\+\_\+cronologia.\+h\char`\"{}}\\*
Dependencia gráfica adjunta para cronologia\+\_\+exe.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{cronologia__exe_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones}
\index{cronologia\+\_\+exe.\+cpp@{cronologia\+\_\+exe.\+cpp}!main@{main}}
\index{main@{main}!cronologia\+\_\+exe.\+cpp@{cronologia\+\_\+exe.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char const $\ast$argv[])}{main(int argc, char const *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{cronologia__exe_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{}\label{cronologia__exe_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}
