\hypertarget{dir_09e761304027c904456130627fd4dcf5}{}\section{Referencia del directorio includes}
\label{dir_09e761304027c904456130627fd4dcf5}\index{Referencia del directorio includes@{Referencia del directorio includes}}
\subsection*{Archivos}
\begin{DoxyCompactItemize}
\item 
archivo \hyperlink{TDA__cronologia_8h}{T\+D\+A\+\_\+cronologia.\+h}
\begin{DoxyCompactList}\small\item\em Fichero cabecera del T\+DA \hyperlink{classCronologia}{Cronologia}. \end{DoxyCompactList}\item 
archivo \hyperlink{TDA__fechahistorica_8h}{T\+D\+A\+\_\+fechahistorica.\+h}
\end{DoxyCompactItemize}
