\hypertarget{repConjunto_invConjunto}{}\section{Invariante de la representación}\label{repConjunto_invConjunto}
El invariante es {\itshape todas} las fechas historicas estarán ordenadas de menor a mayor año no puede haber años ficticios y suponemos acontecimientos reales\hypertarget{repConjunto_faConjunto}{}\section{Función de abstracción}\label{repConjunto_faConjunto}
Un objeto válido {\itshape rep} del T\+DA \hyperlink{classCronologia}{Cronologia} representa a la lista

(F\+H1, F\+H2, F\+H3, ..., F\+Hn) siendo FH = Fecha\+Histórica\hypertarget{repConjunto_invConjunto}{}\section{Invariante de la representación}\label{repConjunto_invConjunto}
El invariante es {\itshape rep.\+anio} no puede ser mayor al año en que nos encontremos (ej. 2017)\hypertarget{repConjunto_faConjunto}{}\section{Función de abstracción}\label{repConjunto_faConjunto}
Un objeto válido {\itshape rep} del T\+DA \hyperlink{classFechaHistorica}{Fecha\+Historica} representa a la dupla

(rep.\+anio,rep.\+acontecimientos) 