\hypertarget{TDA__fechahistorica_8h}{}\section{Referencia del Archivo includes/\+T\+D\+A\+\_\+fechahistorica.h}
\label{TDA__fechahistorica_8h}\index{includes/\+T\+D\+A\+\_\+fechahistorica.\+h@{includes/\+T\+D\+A\+\_\+fechahistorica.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
Dependencia gráfica adjunta para T\+D\+A\+\_\+fechahistorica.\+h\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classFechaHistorica}{Fecha\+Historica}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A. \hyperlink{classFechaHistorica}{Fecha\+Historica}. \end{DoxyCompactList}\end{DoxyCompactItemize}
