<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA - Cronología: Referencia de la Clase Cronologia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA - Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classCronologia-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cronologia</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a>.  
 <a href="classCronologia.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="TDA__cronologia_8h_source.html">TDA_cronologia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a> ()</td></tr>
<tr class="memdesc:ac0026b1919148f6cd6cf4ca4c357771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea un objeto vacío.  <a href="#ac0026b1919148f6cd6cf4ca4c357771e">Más...</a><br /></td></tr>
<tr class="separator:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45af8cc8b3889186d0cd1da4a8d865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#ada45af8cc8b3889186d0cd1da4a8d865">Cronologia</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="memdesc:ada45af8cc8b3889186d0cd1da4a8d865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetro FH de la clase.  <a href="#ada45af8cc8b3889186d0cd1da4a8d865">Más...</a><br /></td></tr>
<tr class="separator:ada45af8cc8b3889186d0cd1da4a8d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d15a509e8f1681928547c297f9493e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a07d15a509e8f1681928547c297f9493e">Cronologia</a> (string fichero)</td></tr>
<tr class="memdesc:a07d15a509e8f1681928547c297f9493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetro fichero de una cronología de la clase.  <a href="#a07d15a509e8f1681928547c297f9493e">Más...</a><br /></td></tr>
<tr class="separator:a07d15a509e8f1681928547c297f9493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35694d459c7f2bc902b8db6abf13662d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a35694d459c7f2bc902b8db6abf13662d">Cronologia</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a35694d459c7f2bc902b8db6abf13662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias de la clase.  <a href="#a35694d459c7f2bc902b8db6abf13662d">Más...</a><br /></td></tr>
<tr class="separator:a35694d459c7f2bc902b8db6abf13662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69389997122f22203effd89e80785432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a69389997122f22203effd89e80785432">mostrarSucesos</a> (ostream &amp;os, int an)</td></tr>
<tr class="memdesc:a69389997122f22203effd89e80785432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra los sucesos de un determinado año.  <a href="#a69389997122f22203effd89e80785432">Más...</a><br /></td></tr>
<tr class="separator:a69389997122f22203effd89e80785432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074d231653a08d759ddeb6e5788029f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a074d231653a08d759ddeb6e5788029f9">add</a> (<a class="el" href="classFechaHistorica.html">FechaHistorica</a> f)</td></tr>
<tr class="memdesc:a074d231653a08d759ddeb6e5788029f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adición de Fechas Históricas.  <a href="#a074d231653a08d759ddeb6e5788029f9">Más...</a><br /></td></tr>
<tr class="separator:a074d231653a08d759ddeb6e5788029f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea9900b903e30a28333b146350aa47"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a9dea9900b903e30a28333b146350aa47">buscaPalabra</a> (string palabra)</td></tr>
<tr class="memdesc:a9dea9900b903e30a28333b146350aa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca todas las FH de la cronología que contengan la cadena <em>palabra</em>.  <a href="#a9dea9900b903e30a28333b146350aa47">Más...</a><br /></td></tr>
<tr class="separator:a9dea9900b903e30a28333b146350aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae687de86ad56c86f30fb6908f51222b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#aae687de86ad56c86f30fb6908f51222b">buscaPalabraMuestra</a> (ostream &amp;os, string palabra)</td></tr>
<tr class="memdesc:aae687de86ad56c86f30fb6908f51222b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una cadena y muestra las fechas relacionadas.  <a href="#aae687de86ad56c86f30fb6908f51222b">Más...</a><br /></td></tr>
<tr class="separator:aae687de86ad56c86f30fb6908f51222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5326dafa3c78b064c6e461098e50882c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a5326dafa3c78b064c6e461098e50882c">buscaPalabraBorra</a> (string palabra)</td></tr>
<tr class="memdesc:a5326dafa3c78b064c6e461098e50882c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una cadena y borra las fechas relacionadas.  <a href="#a5326dafa3c78b064c6e461098e50882c">Más...</a><br /></td></tr>
<tr class="separator:a5326dafa3c78b064c6e461098e50882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9a8231643b9d6bbe571f64c04cf1e1"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#aab9a8231643b9d6bbe571f64c04cf1e1">buscaAnio</a> (int anio)</td></tr>
<tr class="memdesc:aab9a8231643b9d6bbe571f64c04cf1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca todas las FH de la cronología del año: <em>anio</em>.  <a href="#aab9a8231643b9d6bbe571f64c04cf1e1">Más...</a><br /></td></tr>
<tr class="separator:aab9a8231643b9d6bbe571f64c04cf1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d069aa6c7bdac972796605a7d716c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a61d069aa6c7bdac972796605a7d716c2">buscaAnioMuestra</a> (ostream &amp;os, int anio)</td></tr>
<tr class="memdesc:a61d069aa6c7bdac972796605a7d716c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un año y muestra las fechas relacionadas.  <a href="#a61d069aa6c7bdac972796605a7d716c2">Más...</a><br /></td></tr>
<tr class="separator:a61d069aa6c7bdac972796605a7d716c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778115222477ac158102c9ed2f13dc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a778115222477ac158102c9ed2f13dc02">buscaAnioBorra</a> (int anio)</td></tr>
<tr class="memdesc:a778115222477ac158102c9ed2f13dc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un año y borra la fecha relacionada.  <a href="#a778115222477ac158102c9ed2f13dc02">Más...</a><br /></td></tr>
<tr class="separator:a778115222477ac158102c9ed2f13dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912ed9512d7a3ad8fb63ec6acc248d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a0912ed9512d7a3ad8fb63ec6acc248d5">operator==</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a0912ed9512d7a3ad8fb63ec6acc248d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dos Cronologias.  <a href="#a0912ed9512d7a3ad8fb63ec6acc248d5">Más...</a><br /></td></tr>
<tr class="separator:a0912ed9512d7a3ad8fb63ec6acc248d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a580622d3eaaa4c551dde62be88a4106e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a580622d3eaaa4c551dde62be88a4106e">unir</a> (const <a class="el" href="classCronologia.html">Cronologia</a> &amp;cron_1, const <a class="el" href="classCronologia.html">Cronologia</a> &amp;cron_2)</td></tr>
<tr class="memdesc:a580622d3eaaa4c551dde62be88a4106e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unión de dos Cronologías.  <a href="#a580622d3eaaa4c551dde62be88a4106e">Más...</a><br /></td></tr>
<tr class="separator:a580622d3eaaa4c551dde62be88a4106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a590e2ec95cc4489c3de5b03e2cac4c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a5a590e2ec95cc4489c3de5b03e2cac4c">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classCronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a5a590e2ec95cc4489c3de5b03e2cac4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de un <a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> a ostream.  <a href="#a5a590e2ec95cc4489c3de5b03e2cac4c">Más...</a><br /></td></tr>
<tr class="separator:a5a590e2ec95cc4489c3de5b03e2cac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0f1131309b1cee355b9d8297ea33d"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCronologia.html#a6fa0f1131309b1cee355b9d8297ea33d">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classCronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a6fa0f1131309b1cee355b9d8297ea33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de un <a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> desde istream.  <a href="#a6fa0f1131309b1cee355b9d8297ea33d">Más...</a><br /></td></tr>
<tr class="separator:a6fa0f1131309b1cee355b9d8297ea33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a>. </p>
<p>Una instancia <em>f</em> del tipo de datos abstracto <code><a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a></code> es un objeto que contiene diversas Fechas Históricas ordenadas por año. Es del tipo:</p>
<p>año1::#Suceso1#suceso2 ... año2::#OtroSuceso1#otroSuceso2... ...::...</p>
<p>Un ejemplo de uso es:  <a class="el" href="cronologia__exe_8cpp.html">cronologia_exe.cpp</a></p>
<dl class="section author"><dt>Autor</dt><dd>José Javier Alonso Ramos </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2017 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ac0026b1919148f6cd6cf4ca4c357771e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cronologia::Cronologia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. Crea un objeto vacío. </p>

</div>
</div>
<a class="anchor" id="ada45af8cc8b3889186d0cd1da4a8d865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cronologia::Cronologia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetro FH de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fecha Histórica a incorporar en la lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f Debe cumplir el invariante de <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07d15a509e8f1681928547c297f9493e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cronologia::Cronologia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fichero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetro fichero de una cronología de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero</td><td>Archivo que contiene una cronología </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>fichero Debe estar escrito en un formato que permita su lectura </dd></dl>

</div>
</div>
<a class="anchor" id="a35694d459c7f2bc902b8db6abf13662d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cronologia::Cronologia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Cronología a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a074d231653a08d759ddeb6e5788029f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFechaHistorica.html">FechaHistorica</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adición de Fechas Históricas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>FechaHistórica que se va a añadir a la <a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asigna la Fecha Historica pasada como parámetro a la <a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> en la que se trabaja </dd></dl>

</div>
</div>
<a class="anchor" id="aab9a8231643b9d6bbe571f64c04cf1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &gt; Cronologia::buscaAnio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca todas las FH de la cronología del año: <em>anio</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>Año a buscar entre todas las FH de la cronología </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una Lista de FH de la cronología que sean del año: <em>anio</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a778115222477ac158102c9ed2f13dc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::buscaAnioBorra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un año y borra la fecha relacionada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>Año que buscamos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Borra la fecha histórica completa del año buscado. </dd></dl>

</div>
</div>
<a class="anchor" id="a61d069aa6c7bdac972796605a7d716c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::buscaAnioMuestra </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un año y muestra las fechas relacionadas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Salida por la que queremos obtener los sucesos </td></tr>
    <tr><td class="paramname">anio</td><td>Año que buscamos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la fecha histórica completas del año buscado. </dd></dl>

</div>
</div>
<a class="anchor" id="a9dea9900b903e30a28333b146350aa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &gt; Cronologia::buscaPalabra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca todas las FH de la cronología que contengan la cadena <em>palabra</em>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>cadena a buscar entre todas las FH de la cronología </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una Lista de FH de la cronología que contengan la cadena <em>palabra</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a5326dafa3c78b064c6e461098e50882c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::buscaPalabraBorra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una cadena y borra las fechas relacionadas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>Cadena que buscamos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Borra las fechas históricas completas en las que se ha encontrado la cadena a buscar. </dd></dl>

</div>
</div>
<a class="anchor" id="aae687de86ad56c86f30fb6908f51222b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::buscaPalabraMuestra </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una cadena y muestra las fechas relacionadas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Salida por la que queremos obtener los sucesos </td></tr>
    <tr><td class="paramname">palabra</td><td>Cadena que buscamos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve las fechas históricas completas en las que se ha encontrado la cadena a buscar. </dd></dl>

</div>
</div>
<a class="anchor" id="a69389997122f22203effd89e80785432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::mostrarSucesos </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>an</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra los sucesos de un determinado año. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Salida por la que queremos obtener los sucesos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Muestra los hechos ocurridos en el año señalado cada uno en una linea diferente </dd></dl>

</div>
</div>
<a class="anchor" id="a0912ed9512d7a3ad8fb63ec6acc248d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cronologia::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara dos Cronologias. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si las Cronologias tienen el mismo año</dd></dl>
<p>this.anio == c.anio </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a5a590e2ec95cc4489c3de5b03e2cac4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de un <a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> a ostream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>stream de salida </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene en <em>os</em> el formato <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a>, <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a>, ... separando cada <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> con un salto de linea </dd></dl>

</div>
</div>
<a class="anchor" id="a6fa0f1131309b1cee355b9d8297ea33d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entrada de un <a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> desde istream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>stream de entrada </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> que recibe el valor </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">La</td><td><a class="el" href="classCronologia.html" title="T.D.A. Cronologia. ">Cronologia</a> leído en c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La entrada tiene el formato <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a>, <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a>, ... separadas por salto de linea </dd></dl>

</div>
</div>
<a class="anchor" id="a580622d3eaaa4c551dde62be88a4106e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCronologia.html">Cronologia</a> unir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>cron_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>cron_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unión de dos Cronologías. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cron_1</td><td>Una de las dos cronologías a unir </td></tr>
    <tr><td class="paramname">cron_2</td><td>Segunda y última cronología a unir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve otra cronología formada por todas las fechas históricas de las pasadas como parámetros </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>includes/<a class="el" href="TDA__cronologia_8h_source.html">TDA_cronologia.h</a></li>
<li>src/<a class="el" href="TDA__cronologia_8cpp.html">TDA_cronologia.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
