<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA - Cronología: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA - Cronología
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cronologia Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCronologia.html">Cronologia</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a074d231653a08d759ddeb6e5788029f9">add</a>(FechaHistorica f)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#aab9a8231643b9d6bbe571f64c04cf1e1">buscaAnio</a>(int anio)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a778115222477ac158102c9ed2f13dc02">buscaAnioBorra</a>(int anio)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a61d069aa6c7bdac972796605a7d716c2">buscaAnioMuestra</a>(ostream &amp;os, int anio)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a9dea9900b903e30a28333b146350aa47">buscaPalabra</a>(string palabra)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a5326dafa3c78b064c6e461098e50882c">buscaPalabraBorra</a>(string palabra)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#aae687de86ad56c86f30fb6908f51222b">buscaPalabraMuestra</a>(ostream &amp;os, string palabra)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a>()</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#ada45af8cc8b3889186d0cd1da4a8d865">Cronologia</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a07d15a509e8f1681928547c297f9493e">Cronologia</a>(string fichero)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a35694d459c7f2bc902b8db6abf13662d">Cronologia</a>(const Cronologia &amp;c)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a69389997122f22203effd89e80785432">mostrarSucesos</a>(ostream &amp;os, int an)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a5a590e2ec95cc4489c3de5b03e2cac4c">operator&lt;&lt;</a>(ostream &amp;os, const Cronologia &amp;c)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a0912ed9512d7a3ad8fb63ec6acc248d5">operator==</a>(const Cronologia &amp;c)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCronologia.html#a6fa0f1131309b1cee355b9d8297ea33d">operator&gt;&gt;</a>(istream &amp;is, Cronologia &amp;c)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCronologia.html#a580622d3eaaa4c551dde62be88a4106e">unir</a>(const Cronologia &amp;cron_1, const Cronologia &amp;cron_2)</td><td class="entry"><a class="el" href="classCronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
