<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA - Fecha Histórica: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA - Fecha Histórica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FechaHistorica Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classFechaHistorica.html">FechaHistorica</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#ad69f7b15d79d9329f03fc948b620b78f">add</a>(string sucesos)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a35baa09e365240e567049a7e33a7c209">FechaHistorica</a>()</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a81a9cdafd24a7e649f239754cc6d6317">FechaHistorica</a>(int anio, string sucesos)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a40a9c133a139d41bf84406e09022feaf">FechaHistorica</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a01571b2634e50317689912fc3df9cf81">getAnio</a>()</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a5c1a1d6cf44b8a1414d6d682479e377a">mostrarSucesos</a>(ostream &amp;os)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#ab37db2253eb8061611ad132243b10242">operator&lt;</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#ae7ffc75da1b9b42da839968d57c0dc9c">operator&lt;&lt;</a>(ostream &amp;os, const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#aa1a467a5bc0e76ae1fd2a81b9c9c4d61">operator&lt;=</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a712415b87f836c744f47b697ef0ff2aa">operator=</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#ab1c2bab13fc15d200860b37f61988504">operator==</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a64f8f42d6c4609f323d47b58dbac811f">operator&gt;</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#a78073b10eb11db05032a309e4ec544cf">operator&gt;=</a>(const FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a25a93d162aadd3c52aa1f3d1831e3d75">operator&gt;&gt;</a>(istream &amp;is, FechaHistorica &amp;f)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFechaHistorica.html#adb9bbf902dc5fe70e96aadeff57ce530">pop_back</a>()</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFechaHistorica.html#a98e9e2191117ed696f09c8d61f1742b2">pop_n</a>(int n)</td><td class="entry"><a class="el" href="classFechaHistorica.html">FechaHistorica</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
