<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA - Fecha Histórica: Referencia de la Clase FechaHistorica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA - Fecha Histórica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classFechaHistorica-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase FechaHistorica</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a>.  
 <a href="classFechaHistorica.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="TDA__fechahistorica_8h_source.html">TDA_fechahistorica.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a35baa09e365240e567049a7e33a7c209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a35baa09e365240e567049a7e33a7c209">FechaHistorica</a> ()</td></tr>
<tr class="memdesc:a35baa09e365240e567049a7e33a7c209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea un objeto con el año de creación del programa.  <a href="#a35baa09e365240e567049a7e33a7c209">Más...</a><br /></td></tr>
<tr class="separator:a35baa09e365240e567049a7e33a7c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a9cdafd24a7e649f239754cc6d6317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a81a9cdafd24a7e649f239754cc6d6317">FechaHistorica</a> (int anio, string sucesos)</td></tr>
<tr class="memdesc:a81a9cdafd24a7e649f239754cc6d6317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a81a9cdafd24a7e649f239754cc6d6317">Más...</a><br /></td></tr>
<tr class="separator:a81a9cdafd24a7e649f239754cc6d6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a9c133a139d41bf84406e09022feaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a40a9c133a139d41bf84406e09022feaf">FechaHistorica</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="memdesc:a40a9c133a139d41bf84406e09022feaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias de la clase.  <a href="#a40a9c133a139d41bf84406e09022feaf">Más...</a><br /></td></tr>
<tr class="separator:a40a9c133a139d41bf84406e09022feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01571b2634e50317689912fc3df9cf81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a01571b2634e50317689912fc3df9cf81">getAnio</a> ()</td></tr>
<tr class="memdesc:a01571b2634e50317689912fc3df9cf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostrar Anio.  <a href="#a01571b2634e50317689912fc3df9cf81">Más...</a><br /></td></tr>
<tr class="separator:a01571b2634e50317689912fc3df9cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a1d6cf44b8a1414d6d682479e377a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a5c1a1d6cf44b8a1414d6d682479e377a">mostrarSucesos</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:a5c1a1d6cf44b8a1414d6d682479e377a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostrar Sucesos.  <a href="#a5c1a1d6cf44b8a1414d6d682479e377a">Más...</a><br /></td></tr>
<tr class="separator:a5c1a1d6cf44b8a1414d6d682479e377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f7b15d79d9329f03fc948b620b78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#ad69f7b15d79d9329f03fc948b620b78f">add</a> (string sucesos)</td></tr>
<tr class="memdesc:ad69f7b15d79d9329f03fc948b620b78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adición de sucesos.  <a href="#ad69f7b15d79d9329f03fc948b620b78f">Más...</a><br /></td></tr>
<tr class="separator:ad69f7b15d79d9329f03fc948b620b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9bbf902dc5fe70e96aadeff57ce530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#adb9bbf902dc5fe70e96aadeff57ce530">pop_back</a> ()</td></tr>
<tr class="memdesc:adb9bbf902dc5fe70e96aadeff57ce530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminacion Trasera.  <a href="#adb9bbf902dc5fe70e96aadeff57ce530">Más...</a><br /></td></tr>
<tr class="separator:adb9bbf902dc5fe70e96aadeff57ce530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9e2191117ed696f09c8d61f1742b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a98e9e2191117ed696f09c8d61f1742b2">pop_n</a> (int n)</td></tr>
<tr class="memdesc:a98e9e2191117ed696f09c8d61f1742b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminación Interna.  <a href="#a98e9e2191117ed696f09c8d61f1742b2">Más...</a><br /></td></tr>
<tr class="separator:a98e9e2191117ed696f09c8d61f1742b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37db2253eb8061611ad132243b10242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#ab37db2253eb8061611ad132243b10242">operator&lt;</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="memdesc:ab37db2253eb8061611ad132243b10242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha1 es menor que Fecha2(?)  <a href="#ab37db2253eb8061611ad132243b10242">Más...</a><br /></td></tr>
<tr class="separator:ab37db2253eb8061611ad132243b10242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a467a5bc0e76ae1fd2a81b9c9c4d61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#aa1a467a5bc0e76ae1fd2a81b9c9c4d61">operator&lt;=</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="memdesc:aa1a467a5bc0e76ae1fd2a81b9c9c4d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha1 es menor ó igual que Fecha2(?)  <a href="#aa1a467a5bc0e76ae1fd2a81b9c9c4d61">Más...</a><br /></td></tr>
<tr class="separator:aa1a467a5bc0e76ae1fd2a81b9c9c4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8f42d6c4609f323d47b58dbac811f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a64f8f42d6c4609f323d47b58dbac811f">operator&gt;</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="memdesc:a64f8f42d6c4609f323d47b58dbac811f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha1 es mayor que Fecha2(?)  <a href="#a64f8f42d6c4609f323d47b58dbac811f">Más...</a><br /></td></tr>
<tr class="separator:a64f8f42d6c4609f323d47b58dbac811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78073b10eb11db05032a309e4ec544cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a78073b10eb11db05032a309e4ec544cf">operator&gt;=</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="memdesc:a78073b10eb11db05032a309e4ec544cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha1 es mayor ó igual que Fecha2(?)  <a href="#a78073b10eb11db05032a309e4ec544cf">Más...</a><br /></td></tr>
<tr class="separator:a78073b10eb11db05032a309e4ec544cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c2bab13fc15d200860b37f61988504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#ab1c2bab13fc15d200860b37f61988504">operator==</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="memdesc:ab1c2bab13fc15d200860b37f61988504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dos FechaHistoricas.  <a href="#ab1c2bab13fc15d200860b37f61988504">Más...</a><br /></td></tr>
<tr class="separator:ab1c2bab13fc15d200860b37f61988504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712415b87f836c744f47b697ef0ff2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a712415b87f836c744f47b697ef0ff2aa">operator=</a> (const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="separator:a712415b87f836c744f47b697ef0ff2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ae7ffc75da1b9b42da839968d57c0dc9c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#ae7ffc75da1b9b42da839968d57c0dc9c">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="memdesc:ae7ffc75da1b9b42da839968d57c0dc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de un <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> a ostream.  <a href="#ae7ffc75da1b9b42da839968d57c0dc9c">Más...</a><br /></td></tr>
<tr class="separator:ae7ffc75da1b9b42da839968d57c0dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a93d162aadd3c52aa1f3d1831e3d75"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFechaHistorica.html#a25a93d162aadd3c52aa1f3d1831e3d75">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;f)</td></tr>
<tr class="memdesc:a25a93d162aadd3c52aa1f3d1831e3d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de un <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> desde istream.  <a href="#a25a93d162aadd3c52aa1f3d1831e3d75">Más...</a><br /></td></tr>
<tr class="separator:a25a93d162aadd3c52aa1f3d1831e3d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a>. </p>
<p>Una instancia <em>f</em> del tipo de datos abstracto <code><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a></code> es un objeto que contiene diversos sucesos hisóricos agrupados en un mismo año. Es del tipo:</p>
<p>año::#Suceso1#suceso2 ...</p>
<p>Un ejemplo de uso es:  <a class="el" href="fechahistorica__exe_8cpp.html">fechahistorica_exe.cpp</a></p>
<dl class="section author"><dt>Autor</dt><dd>José Javier Alonso Ramos </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2017 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a35baa09e365240e567049a7e33a7c209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FechaHistorica::FechaHistorica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. Crea un objeto con el año de creación del programa. </p>

</div>
</div>
<a class="anchor" id="a81a9cdafd24a7e649f239754cc6d6317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FechaHistorica::FechaHistorica </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sucesos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">anio</td><td>año de la fecha historica a construir </td></tr>
    <tr><td class="paramname">suceso</td><td>aconteimiento ocurrido en la feha </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asocia los sucesos al año en que ocurrieron </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>anio debe ser menor o igual a 2017 </dd>
<dd>
sucesos Cada acontecimiento va precedido del caracter '#' </dd></dl>

</div>
</div>
<a class="anchor" id="a40a9c133a139d41bf84406e09022feaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FechaHistorica::FechaHistorica </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>FechaHistórica a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ad69f7b15d79d9329f03fc948b620b78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FechaHistorica::add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sucesos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adición de sucesos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sucesos</td><td>Acontecimientos que se van a añadir a la <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Asigna los sucesos pasados como parámetros a la <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> en la que se trabaja </dd></dl>

</div>
</div>
<a class="anchor" id="a01571b2634e50317689912fc3df9cf81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FechaHistorica::getAnio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostrar Anio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el año de la <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c1a1d6cf44b8a1414d6d682479e377a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FechaHistorica::mostrarSucesos </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostrar Sucesos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Salida por la que queremos obtener los sucesos de nuestra <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Muestra los hechos ocurridos en la <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> cada uno en una linea diferente </dd></dl>

</div>
</div>
<a class="anchor" id="ab37db2253eb8061611ad132243b10242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FechaHistorica::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fecha1 es menor que Fecha2(?) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si FechaHistórica ocurrió antes que f, false si FechaHistórica ocurrió después de f </dd></dl>

</div>
</div>
<a class="anchor" id="aa1a467a5bc0e76ae1fd2a81b9c9c4d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FechaHistorica::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fecha1 es menor ó igual que Fecha2(?) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si FechaHistórica ocurrió antes o a la par que f, false si FechaHistórica ocurrió después de f </dd></dl>

</div>
</div>
<a class="anchor" id="a712415b87f836c744f47b697ef0ff2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp; FechaHistorica::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1c2bab13fc15d200860b37f61988504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FechaHistorica::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara dos FechaHistoricas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si las FechaHistoricas tienen el mismo año</dd></dl>
<p>this.anio == f.anio </p>

</div>
</div>
<a class="anchor" id="a64f8f42d6c4609f323d47b58dbac811f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FechaHistorica::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fecha1 es mayor que Fecha2(?) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve false si FechaHistórica ocurrió antes que f, true si FechaHistórica ocurrió después de f </dd></dl>

</div>
</div>
<a class="anchor" id="a78073b10eb11db05032a309e4ec544cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FechaHistorica::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fecha1 es mayor ó igual que Fecha2(?) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve false si FechaHistórica ocurrió antes que f, true si FechaHistórica ocurrió después o a la par que f </dd></dl>

</div>
</div>
<a class="anchor" id="adb9bbf902dc5fe70e96aadeff57ce530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FechaHistorica::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminacion Trasera. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elimina el último suceso de la <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98e9e2191117ed696f09c8d61f1742b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FechaHistorica::pop_n </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminación Interna. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Elimina el suceso 'n' de la <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>n debe ser mayor o igual a 1 y menor o igual que el tamaño del vector </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="ae7ffc75da1b9b42da839968d57c0dc9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de un <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> a ostream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>stream de salida </td></tr>
    <tr><td class="paramname">f</td><td><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene en <em>os</em> el formato ANIO::sucesos con <em>ANIO</em> el año en que ocurrieron los <em>sucesos</em> de <em>f</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a25a93d162aadd3c52aa1f3d1831e3d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFechaHistorica.html">FechaHistorica</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entrada de un <a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> desde istream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>stream de entrada </td></tr>
    <tr><td class="paramname">f</td><td><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> que recibe el valor </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">El</td><td><a class="el" href="classFechaHistorica.html" title="T.D.A. FechaHistorica. ">FechaHistorica</a> leído en f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La entrada tiene el formato ANIO::sucesos con <em>ANIO</em> el año en que ocurrieron los <em>sucesos</em> de <em>f</em> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>includes/<a class="el" href="TDA__fechahistorica_8h_source.html">TDA_fechahistorica.h</a></li>
<li>src/<a class="el" href="TDA__fechahistorica_8cpp.html">TDA_fechahistorica.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
